#key=value

browser=chrome
#browser=firefox

#url=https:/www.qa.techfios.com/billing/?=login/
#url=https:/www.cert1.techfios.com/billing/?=login/
#url=https:/www.cert2.techfios.com/billing/?=login/
url=https://techfios.com/billing/?ng=admin/